{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
	"headers": [ {
		// Applies a CORS header for all svg files
		"source": "**/**/*.@(svg)",
		"headers": [ {
		  "key": "Access-Control-Allow-Origin",
		  "value": "*"
		} ]
	}]
  }
}